<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<string key="concept:name" value="Log for Hospital"/>
	<trace>
		<string key="concept:name" value="case_198"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_208"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:30:56.367+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:31:01.435+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:31:17.706+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_210"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:31:18.172+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_363"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_403"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:01:53.335+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:01:56.022+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_404"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T12:02:12.261+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_405"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:02:13.834+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_283"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_306"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:46:58.851+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:47:01.744+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:47:08.306+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_308"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:47:12.715+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_208"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_219"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:32:49.654+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:32:55.037+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_220"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:33:07.356+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_221"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:33:07.782+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_233"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_251"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:38:15.749+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:38:20.601+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:38:22.720+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_253"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:38:23.070+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_408"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_451"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:08:47.473+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:08:54.380+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T12:09:09.709+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_453"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:09:20.626+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_253"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_276"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:41:58.064+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:42:07.269+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:42:17.790+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_278"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:42:21.716+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_18"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_19"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:01:49.094+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:01:57.747+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:02:09.724+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_21"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:02:10.237+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_468"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_511"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:19:16.253+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:19:16.679+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_512"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T12:19:19.942+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_513"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:19:22.599+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_498"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_547"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:24:44.358+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:24:47.900+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T12:24:53.091+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_549"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:24:53.999+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_38"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_44"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:06:11.225+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:06:23.100+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:06:26.296+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_46"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:06:30.770+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_278"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_299"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:45:41.825+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:45:46.355+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:45:46.440+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_301"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:45:48.509+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_328"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_360"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:55:01.756+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:55:04.395+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_361"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:55:10.818+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_362"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:55:12.675+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_358"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_396"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:00:36.014+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:00:41.527+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_397"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T12:01:02.880+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_398"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:01:04.398+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_128"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_131"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:18:17.545+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:18:20.185+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:18:20.586+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_133"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:18:26.665+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_443"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_488"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:15:10.246+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:15:25.675+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_489"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T12:15:32.470+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_490"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:15:37.286+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_318"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_346"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:52:40.992+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:52:52.239+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_347"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:52:55.020+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_348"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:52:57.815+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_338"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_374"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:57:09.134+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:57:09.939+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_375"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:57:18.667+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_376"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:57:23.160+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_223"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_237"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:35:27.669+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:35:31.356+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:35:33.241+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_239"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:35:33.312+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_163"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_168"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:24:15.774+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:24:20.571+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:24:24.293+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_170"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:24:27.830+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_98"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_101"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:14:02.571+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:14:04.724+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:14:10.367+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_103"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:14:11.887+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_13"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_12"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:00:39.449+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:01:02.660+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:01:04.507+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_14"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:01:07.920+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_188"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_194"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:28:24.545+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:28:31.871+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_195"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:28:45.248+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_196"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:28:48.647+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_138"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_142"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:19:32.632+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:19:38.511+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_143"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:19:49.033+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_144"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:20:01.983+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_323"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_353"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:53:59.823+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:54:11.917+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_354"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:54:12.254+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_355"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:54:12.705+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_488"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_536"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:23:01.792+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:23:17.030+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T12:23:20.119+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_538"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:23:20.196+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_333"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_367"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:56:05.983+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:56:17.590+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:56:20.204+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_369"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:56:22.668+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_388"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_432"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:06:28.135+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:06:36.359+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_433"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T12:06:40.552+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_434"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:06:42.839+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_113"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_116"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:16:02.587+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:16:20.361+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:16:22.042+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_118"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:16:23.390+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_183"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_187"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:27:18.566+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:27:18.567+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_188"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:27:21.490+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_189"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:27:21.599+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_303"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_328"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:50:13.741+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:50:15.085+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_329"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:50:18.639+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_330"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:50:22.534+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_418"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_462"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:10:51.077+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:11:04.246+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T12:11:20.731+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_464"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:11:25.704+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_478"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_525"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:21:13.363+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:21:26.423+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_526"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T12:21:31.138+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_527"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:21:34.763+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_423"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_469"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:12:19.137+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:12:23.260+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T12:12:29.192+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_471"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:12:31.103+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_353"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_389"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:59:20.209+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:59:29.097+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:59:33.703+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_391"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:59:37.236+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_228"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_244"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:36:31.508+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:36:51.382+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_245"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:37:04.147+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_246"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:37:06.209+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_218"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_230"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:34:08.369+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:34:11.195+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_231"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:34:20.077+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_232"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:34:21.780+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_238"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_258"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:39:04.241+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:39:14.620+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_259"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:39:18.005+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_260"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:39:20.154+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_248"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_269"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:40:58.375+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:41:02.643+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_270"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:41:05.873+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_271"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:41:08.468+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_73"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_78"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:11:09.462+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:11:14.152+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:11:23.018+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_80"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:11:25.701+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_193"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_201"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:29:39.439+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:30:03.007+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_202"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:30:03.865+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_203"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:30:07.574+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_53"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_59"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:08:14.274+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:08:18.331+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:08:32.617+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_61"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:08:40.992+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_23"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_26"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:03:03.166+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:03:17.145+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:03:22.226+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_28"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:03:31.180+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_298"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_321"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:49:00.994+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:49:05.678+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_322"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:49:16.938+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_323"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:49:20.207+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_373"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_414"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:04:03.727+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:04:06.759+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T12:04:11.720+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_416"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:04:14.854+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_158"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_161"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:22:55.569+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:23:18.650+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_162"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:23:20.672+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_163"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:23:24.501+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_378"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_421"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:05:00.747+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:05:05.334+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_422"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T12:05:13.337+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_423"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:05:14.695+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_473"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_518"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T12:20:11.972+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T12:20:15.002+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T12:20:27.537+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_520"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:20:32.516+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_28"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_33"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:04:20.660+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:04:29.848+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="patient analysis_34"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Receive patient results"/>
			<date key="time:timestamp" value="2021-06-17T11:04:51.790+02:00"/>
			<string key="msgFlow" value="patient analysis"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_35"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:05:00.609+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_313"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="admission request_339"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Admit patient"/>
			<string key="eventType" value="start"/>
			<date key="time:timestamp" value="2021-06-17T11:51:50.200+02:00"/>
			<string key="msgFlow" value="admission request"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Create medical record"/>
			<date key="time:timestamp" value="2021-06-17T11:51:52.971+02:00"/>
		</event>
		<event>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Request blood analysis"/>
			<date key="time:timestamp" value="2021-06-17T11:51:54.142+02:00"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_341"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Hospital"/>
			<string key="concept:name" value="Send admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:51:56.456+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
</log>
