<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="Identity" prefix="identity" uri="http://www.xes-standard.org/identity.xesext"/>
	<string key="concept:name" value="Log for Patient"/>
	<trace>
		<string key="concept:name" value="case_251"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_272"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:41:13.070+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_275"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:42:09.958+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_278"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:42:26.199+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_236"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_254"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:38:34.194+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_257"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:38:59.776+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_260"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:39:24.162+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_471"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_514"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:19:29.527+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_517"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:20:22.114+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_520"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:20:36.936+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_76"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_81"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:11:30.883+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_84"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:11:51.847+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_141"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_145"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:20:05.691+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_148"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:20:45.599+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_461"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_503"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:17:40.562+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_506"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:18:19.008+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_211"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_222"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:33:11.727+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_225"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:33:37.382+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_31"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_36"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:05:01.534+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_39"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:05:30.142+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_191"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_197"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:28:56.579+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_200"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:29:55.355+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_203"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:30:12.588+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_376"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_417"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:04:15.694+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_420"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:04:52.512+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_423"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:05:20.533+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_496"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_543"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:23:52.482+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_546"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:24:50.066+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_549"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:24:55.160+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_126"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_127"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:17:44.611+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_130"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:18:06.556+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_133"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:18:31.608+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_206"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_215"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:31:58.258+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_218"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:32:40.601+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_221"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:33:11.157+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_261"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_283"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:42:55.505+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_286"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:43:30.484+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_306"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_331"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:50:25.819+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_334"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:50:55.402+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_131"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_134"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:18:31.843+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_137"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:19:03.978+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_21"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_22"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:02:23.321+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_25"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:03:10.370+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_28"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:03:42.208+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_356"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_392"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:59:47.447+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_395"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:00:54.581+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_398"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:01:08.903+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_216"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_226"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:33:37.748+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_229"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:34:03.016+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_232"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:34:28.542+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_26"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_29"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:03:43.234+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_32"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:04:35.328+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_35"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:05:00.723+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_441"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_484"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:14:24.918+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_487"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:15:21.956+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_490"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:15:45.446+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_401"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_443"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:07:45.766+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_446"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:08:10.991+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_166"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_171"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:24:37.984+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_174"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:25:02.772+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_246"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_265"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:40:01.426+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_268"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:40:44.233+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_271"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:41:12.617+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_81"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_85"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:11:55.664+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_88"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:12:17.623+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_411"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_454"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:09:34.981+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_457"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:10:07.498+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_481"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_528"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:21:40.270+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_531"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:22:21.676+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_181"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_183"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:26:16.324+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_186"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:26:54.667+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_189"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:27:22.700+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_111"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_112"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:15:29.244+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_115"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:16:12.300+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_118"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:16:26.755+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_271"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_291"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:44:26.960+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_294"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:44:56.914+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_456"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_499"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:17:07.628+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_502"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:17:38.139+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_161"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_164"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:23:29.471+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_167"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:23:59.485+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_170"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:24:35.183+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_426"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_472"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:12:40.006+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_475"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:13:07.227+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_431"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_476"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:13:11.777+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_479"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:13:42.193+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_116"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_119"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:16:31.702+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_122"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:16:59.628+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_361"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_399"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:01:08.958+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_402"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:01:48.575+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_405"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:02:17.342+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_336"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_370"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:56:30.956+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_373"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:56:58.128+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_376"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:57:33.623+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_316"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_342"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:52:08.795+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_345"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:52:38.386+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_348"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:53:01.265+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_386"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_428"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:05:50.968+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_431"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:06:21.130+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_434"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:06:44.820+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_1"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_0"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T10:58:55.472+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_3"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T10:59:25.039+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_6"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_4"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T10:59:26.814+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_7"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T10:59:49.197+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_41"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_47"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:06:35.562+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_50"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:06:58.103+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_201"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_211"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:31:25.399+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_214"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:31:57.931+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_61"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_66"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:09:21.706+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_69"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:09:48.141+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_391"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_435"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:06:45.312+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_438"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:07:08.026+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_106"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_108"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:14:54.873+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_111"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:15:25.678+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_221"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_233"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:34:29.739+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_236"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:35:12.474+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_239"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:35:37.469+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_326"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_356"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:54:20.778+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_359"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:54:56.801+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_362"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:55:19.214+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_186"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_190"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:27:26.977+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_193"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:28:40.955+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_196"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:28:53.513+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_421"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_465"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:11:31.065+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_468"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:12:08.159+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_471"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:12:36.378+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_71"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_74"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:10:14.067+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_77"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:11:03.718+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_80"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:11:30.069+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_486"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_532"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:22:24.145+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_535"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:23:10.165+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_538"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:23:22.206+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_96"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_97"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:13:33.303+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_100"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:14:16.999+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_103"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:14:18.546+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_436"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_480"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:13:45.121+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_483"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:14:22.708+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_136"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_138"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:19:05.560+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_141"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:19:55.150+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_144"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:20:04.043+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_351"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_385"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:58:48.018+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_388"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:59:13.265+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_391"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:59:43.406+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_176"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_179"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:25:34.287+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_182"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:26:12.446+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_281"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_302"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:45:57.685+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_305"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:47:05.852+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_308"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:47:16.577+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_56"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_62"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:08:48.659+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_65"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:09:18.599+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_446"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_491"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:15:47.081+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_494"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:16:29.154+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_226"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_240"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:35:38.252+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_243"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:37:03.509+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_246"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:37:13.267+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_16"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_15"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:01:12.718+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_18"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:01:53.447+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_21"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:02:18.401+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_466"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_507"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:18:21.964+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_510"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:19:03.386+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_513"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:19:25.549+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_51"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_55"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:07:41.476+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_58"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:08:36.576+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_61"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:08:45.232+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_406"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_447"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:08:13.969+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_450"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:09:16.309+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_453"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:09:25.957+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_171"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_175"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:25:06.624+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_178"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:25:31.720+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_331"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_363"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:55:19.824+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_366"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:56:13.492+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_369"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:56:26.667+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_346"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_381"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:58:17.088+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_384"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:58:45.983+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_156"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_157"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:22:07.753+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_160"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:23:13.488+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_163"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:23:24.967+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_101"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_104"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:14:19.906+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_107"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:14:53.006+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_151"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_153"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:21:33.564+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_156"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:22:04.367+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_396"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_439"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:07:12.298+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_442"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:07:42.814+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_366"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_406"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:02:21.891+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_409"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:03:00.035+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_46"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_51"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:06:58.277+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_54"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:07:37.337+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_416"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_458"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:10:09.951+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_461"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:11:11.198+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_464"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:11:30.485+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_231"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_247"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:37:18.058+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_250"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:38:10.020+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_253"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:38:30.274+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_381"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_424"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:05:24.845+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_427"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:05:48.152+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_301"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_324"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:49:23.369+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_327"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:50:01.044+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_330"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:50:24.080+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_276"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_295"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:44:57.579+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_298"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:45:35.568+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_301"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:45:53.967+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_91"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_93"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:13:00.158+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_96"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:13:29.791+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_291"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_313"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:47:48.021+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_316"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:48:17.696+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_296"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_317"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:48:19.864+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_320"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:48:54.384+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_323"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:49:21.207+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_241"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_261"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:39:25.555+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_264"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:39:56.737+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_341"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_377"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:57:34.377+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_380"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:58:15.199+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_66"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_70"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:09:48.627+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_73"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:10:12.035+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_146"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_149"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:20:50.209+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_152"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:21:29.148+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_451"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_495"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:16:30.080+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_498"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:17:03.752+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_121"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_123"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:17:03.218+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_126"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:17:41.235+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_491"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_539"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:23:25.134+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_542"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T12:23:51.469+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_286"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_309"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:47:16.995+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_312"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:47:46.640+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_36"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_40"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:05:31.471+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_43"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:06:13.619+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_46"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:06:33.996+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_196"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_204"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:30:14.365+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_207"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:30:50.596+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_210"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:31:20.409+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_256"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_279"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:42:27.616+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_282"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:42:54.529+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_86"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_89"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:12:22.510+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_92"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:12:58.618+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_476"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_521"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:20:39.970+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_524"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:21:21.777+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_527"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:21:37.718+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_321"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_349"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:53:06.137+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_352"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:53:51.031+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_355"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:54:17.359+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_311"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_335"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:50:59.474+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_338"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:51:32.030+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_341"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:52:04.641+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_371"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_410"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T12:03:04.958+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_413"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T12:03:45.973+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_416"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T12:04:15.408+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_266"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_287"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T11:43:32.519+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="prescription_290"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive prescription"/>
			<date key="time:timestamp" value="2021-06-17T11:44:26.036+02:00"/>
			<string key="msgFlow" value="prescription"/>
		</event>
	</trace>
	<trace>
		<string key="concept:name" value="case_11"/>
		<list key="Data Objects"/>
		<event>
			<string key="msgInstanceId" value="disease_8"/>
			<string key="msgType" value="send"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Communicate disease"/>
			<date key="time:timestamp" value="2021-06-17T10:59:51.039+02:00"/>
			<string key="msgFlow" value="disease"/>
		</event>
		<event>
			<string key="msgInstanceId" value="hospitalisation_11"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Hospitalisation needed"/>
			<date key="time:timestamp" value="2021-06-17T11:00:54.505+02:00"/>
			<string key="msgFlow" value="hospitalisation"/>
		</event>
		<event>
			<string key="msgInstanceId" value="admission_14"/>
			<string key="msgType" value="receive"/>
			<string key="org:group" value="Patient"/>
			<string key="concept:name" value="Receive admission info"/>
			<date key="time:timestamp" value="2021-06-17T11:01:09.588+02:00"/>
			<string key="msgFlow" value="admission"/>
		</event>
	</trace>
</log>
